<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
        /* Thiết lập màu và chiều rộng của ô input */
        input {
            width: 300px;
            height: 20px;
            border: none;
            font-size: 16px;
            background-color: white; /* Màu nền trắng */
        }

        /* Áp dụng animation cho ô input */
        input[type="text"] {
            animation: colorRun 2s linear forwards; /* Thời gian chạy và lưu trữ kết quả cuối cùng */
        }

        /* Tạo hiệu tượng chạy màu bằng CSS animation */
        @keyframes colorRun {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        /* Đặt style cho div chứa input và biểu tượng trái tim */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Style cho biểu tượng trái tim */
        .heart-icon {
            font-size: 24px;
            color: red;
        }

        /* Để canh giữa văn bản trong ô input */
        input[type="text"].centered {
            text-align: center;
        }

        /* Màu chữ đỏ cho ô input khi đạt 100% */
        input[type="text"].red-text {
            color: red;
        }
    </style>
</head>
<body style="background-color: #f5f3f3">
    <div class="container">
        <i class="fas fa-heart heart-icon"></i><br>
        <input type="text" readonly id="progressInput" class="centered" style="height: 50px;">
        <div id="progressPercentage">0%</div>
        <br>
        <b id="customText">Cùng Nhau Đợi Nhé <3</b>
    </div>

   <script src="index.js"></script>
</body>
</html>
